[gd_scene load_steps=16 format=3 uid="uid://cg3oxdflh7i4w"]

[ext_resource type="Texture2D" uid="uid://ctcnacpng6lis" path="res://art/assets/main_menu/logo.png" id="1_hmx08"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_ijg8d"]
[ext_resource type="Texture2D" uid="uid://dff8sfppk08gg" path="res://art/assets/main_menu/start_button_unselected.png" id="2_1nvc1"]
[ext_resource type="Texture2D" uid="uid://r4brbge6enca" path="res://art/assets/main_menu/start_button.png" id="3_so3xy"]
[ext_resource type="Texture2D" uid="uid://dh2u73dy58vm1" path="res://art/assets/main_menu/rewards_button_unselected.png" id="4_rq7vi"]
[ext_resource type="Texture2D" uid="uid://cms6h4t3y8a88" path="res://art/assets/main_menu/rewards_button.png" id="5_onlac"]
[ext_resource type="Texture2D" uid="uid://usl1et241yif" path="res://art/assets/main_menu/settings_button_unslected.png" id="6_2nius"]
[ext_resource type="Texture2D" uid="uid://mtknu8jxkot8" path="res://art/assets/main_menu/settings_button.png" id="7_xqwjo"]
[ext_resource type="Texture2D" uid="uid://bbmuph3ull5ld" path="res://art/assets/main_menu/quit_button_unselected.png" id="8_3kuwp"]
[ext_resource type="Texture2D" uid="uid://cncbuh2yxo10w" path="res://art/assets/main_menu/quit_button.png" id="9_2sp11"]
[ext_resource type="Texture2D" uid="uid://gqw7a7bekg0w" path="res://art/assets/main_menu/repeating_bg.png" id="10_8o8ns"]

[sub_resource type="Animation" id="Animation_qtyrs"]
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1950, 180), Vector2(-1950, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5850, 180), Vector2(1950, 180)]
}

[sub_resource type="Animation" id="Animation_tiolh"]
resource_name = "bg"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1950, 180), Vector2(-1950, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5850, 180), Vector2(1950, 180)]
}

[sub_resource type="Animation" id="Animation_2bg8w"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7lux"]
_data = {
"RESET": SubResource("Animation_qtyrs"),
"bg": SubResource("Animation_tiolh"),
"transition": SubResource("Animation_2bg8w")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ijg8d")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_right = -19.0
offset_bottom = 171.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_constants/margin_top = 10

[node name="LogoAndButtons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="logo" type="TextureRect" parent="MarginContainer/LogoAndButtons"]
layout_mode = 2
texture = ExtResource("1_hmx08")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LogoAndButtons"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="button_start" type="TextureButton" parent="MarginContainer/LogoAndButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_1nvc1")
texture_hover = ExtResource("3_so3xy")

[node name="button_rewards" type="TextureButton" parent="MarginContainer/LogoAndButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_rq7vi")
texture_hover = ExtResource("5_onlac")

[node name="button_settings" type="TextureButton" parent="MarginContainer/LogoAndButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_2nius")
texture_hover = ExtResource("7_xqwjo")

[node name="button_quit" type="TextureButton" parent="MarginContainer/LogoAndButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_3kuwp")
texture_hover = ExtResource("9_2sp11")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
visibility_layer = 2
z_index = -1
position = Vector2(1950, 180)
scale = Vector2(2, 2)
texture = ExtResource("10_8o8ns")

[node name="Sprite2D2" type="Sprite2D" parent="."]
show_behind_parent = true
visibility_layer = 2
z_index = -1
position = Vector2(5850, 180)
scale = Vector2(2, 2)
texture = ExtResource("10_8o8ns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j7lux")
}

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_right = 780.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="WaitTimer" type="Timer" parent="."]

[node name="left_border" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 60.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="left_border"]
layout_mode = 2
color = Color(0, 0, 0, 0.588235)

[node name="right_border" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="right_border"]
layout_mode = 2
color = Color(0, 0, 0, 0.588235)

[connection signal="pressed" from="MarginContainer/LogoAndButtons/VBoxContainer/button_start" to="." method="_on_button_start_pressed"]
