[gd_scene load_steps=3 format=3 uid="uid://chgbisp2eifwy"]

[ext_resource type="PackedScene" uid="uid://dmo113318n85a" path="res://scene/Piece.tscn" id="1_2gm3q"]
[ext_resource type="Texture2D" uid="uid://l78ydue52ua1" path="res://art/Pieces/Pink Piece.png" id="2_5nibx"]

[node name="pink_piece" instance=ExtResource("1_2gm3q")]
colour = "pink"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5nibx")
