[gd_scene load_steps=3 format=3 uid="uid://chgbisp2eifwy"]

[ext_resource type="PackedScene" uid="uid://dmo113318n85a" path="res://scene/Piece.tscn" id="1_2gm3q"]
[ext_resource type="Texture2D" uid="uid://xw81jbicjhrx" path="res://art/assets/block_pink.png" id="2_b2q7x"]

[node name="pink_piece" instance=ExtResource("1_2gm3q")]
scale = Vector2(1, 1)
colour = "pink"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_b2q7x")
